{
  "name": "nyt-devops-cycle",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Ciclo DevOps completo attorno a una SPA React: container locale, CI/CD, sicurezza, monitoraggio.",
  "scripts": {
    "test": "npm --prefix backend test",
    "format:check": "prettier --check --cache \"{backend,frontend}/**/*.{js,mjs,ts,tsx,css,json}\" \"*.{json,yml}\" \"!**/node_modules/**\" \"!**/dist/**\"",
    "format:write": "prettier --write \"{backend,frontend}/**/*.{js,mjs,ts,tsx,css,json}\" \"*.{json,yml}\" \"!**/node_modules/**\" \"!**/dist/**\""
  },
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
